@use "../abstract/variables";
@use "../abstract/mixins";

footer
    display: flex
    justify-content: center
    background: variables.$cor-quaternaria
    padding: 1.5rem 0rem
    small
        text-align: center
        font-family: variables.$ft-textos